[General]
Timeout=1000

[SQL]
#SQLConnectionString=Server=(local)\MSSQL;Database=NirDB;Trusted_Connection=True;Enlist=False;Connect Timeout=60;
#SQLConnectionString=Server=192.168.250.81\MSSQL;Database=NirDB;User Id=tau2;Password=tau2;Enlist=False;Connect Timeout=60;
SQLConnectionString=Server=(local)\SQLEXPRESS;Database=NirDB;Trusted_Connection=True;Enlist=False;Connect Timeout=60;

[PLC]
IP=192.168.250.1
Port=9600
Timeout=5000

[OPC]
MachineName=192.168.250.74
Server=Kepware.KEPServerEX.V6

[ArchiveVspFile]
Path=C:\klog.txt
LastPosition=0

[SDS]
Availble=Готовая
